/* pages/loginType/loginType.wxss */
page {
    height: 100%;
}
.loginType {
    position: relative;
    height: 100%;
    background-image: url('https://gd-hbimg.huaban.com/223dd704206b763a851aae3a8f08bd05092f307b336e8-q5ccP9');

    .blue {
        background-color: rgb(30, 124, 247);
        color: white;
    }

    .op-box {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        overflow: hidden;

        button {
            margin: 10px auto;
        }
    }
}