<!--pages/home/home.wxml-->
<!-- 搜索框 -->
<search showSearchPage="true"></search>

<!-- 内容列表 -->
<view class="content">
    <view class="wrap">
        <scroll-view scroll-y="true" class="scroll-Y" style="height: 100%;">
            <view class="item" wx:for="{{article}}" wx:key="index">
                <navigator url="/src/pages/index/HotList/Articel_HotList?id=1">
                    <h3 class="title">{{item.title}}</h3>
                    <view class="article-img" wx:if="{{item.ads?true:false}}">
                        <block wx:if="item.ads">
                            <view wx:for="{{item.ads}}" wx:for-item="e" wx:key="key" wx:if="{{index<3}}" class="ads">
                                <image src="{{e.imgsrc}}" class="img" mode="widthFix" />
                            </view>
                        </block>
                    </view>
                    <view class="acticle-video" wx:if="{{item.boardid=='video_bbs'}}">
                        <view>
                            <video src="{{item.videoinfo.mp4_url}}" style="width: 100%;margin: 10px 0;"></video>
                        </view>
                    </view>
                    <view class="article-info">
                        <span wx:show="item.top?true :false" class="top-span">置顶</span>
                        <span>{{item.source}}</span>
                        <span>{{item.replyCount}} 评论</span>
                        <span wx:show="item.top?false :true">{{item.downTimes}}小时前</span>
                    </view>
                </navigator>
            </view>

            <uni-load-more iconType="circle" :status="status" />

        </scroll-view>
    </view>
</view>