/* pages/login/index.wxss */
.login {
    margin: 25px;
    height: 95%;
    position: relative;
    .icon{
        margin: 0 8px;
        display: flex;
    }
    .customize{
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        padding:10px;
        margin: 15px 0;
    }
    .tip {
        color: #9b9999;
        margin-top: 3px;
        .a_link{
            display: inline;
            color: #767373;
        }
    }
    .login-form {
        margin-top: 40px;
    }
    .login-btn{
        margin-top: 10px;
    }
   
}