/* pages/user/user.wxss */
@iconSize: 70rpx !important;
@iconColor:rgb(58, 58, 58) !important;
.userPage {
    overflow: hidden;
    background: #ebebeb;
    height: 100%;
    width: 100vw;
}

.item-box {
    margin: 2vw auto;
    width: 96vw;
    overflow: hidden;
    ul {
        padding: 0;
        margin: 0 0 2vw 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    }
    li {
        list-style: none;
        text-align: center;
        border-radius: 8px;
        font-size: 20px;
        color: rgb(119, 119, 119);
        width: 30%;
        height: 30%;
        margin-right: 5%;
        margin-bottom: 5%;
        &:nth-of-type(3n){
            margin-right: 0;
        }
        &:nth-of-type(n+7){
            margin-bottom: 0;
        }
    }
}
.text {
    display: block;
    font-size: 14px;
    margin-top: 5px;
}

.logged-box {
    padding-left: 15px;
    display: flex;
    align-items: center;
    color: #2c2c2c;

    .portrait-box {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid #e1dfdf;
        margin-right: 10px;
    }

    .portrait {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .user-name {
        font-size: 5vw;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
    }

    .apply-certification {
        background: #fdeaea;
        border-radius: 10px 0 0 10px;
        width: 75px;
        height: 25px;
        font-size: 14px;
        text-align: center;
        line-height: 25px;
        color: #fb6161;
        font-weight: 500;
    }
}

.notice-box {
    display: flex;
    flex-direction: row;
    margin-top: 3px;

    .notice-item {
        margin-right: 5px;

        span {
            margin-right: 2px;
        }
    }
}

.login-status {
    background-color: white;
    height: 120px;
}

.weui-icon {
    width: @iconSize;
    height: @iconSize;
    background: @iconColor;
}

/* #ifdef H5 */
@media screen and (min-width: 450px) {
    .logged-box {
        .user-name {
            font-size: 20px;
        }

        .notice-box {
            font-size: 18px;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1425px) {
    .swiper {
        height: 630px;
    }
}

@media screen and (min-width: 1425px) {
    .swiper {
        height: 830px;
    }
}