/* component/regularShowTemplate/regularShowTemplate.wxss */
@portraitSize: 120rpx; //头像的大小

.wrap {
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.info {
    display: flex;
    align-items: center;
    padding: 10px;
}

.p_img {
    border-radius: 50%;
    width: @portraitSize;
    height: @portraitSize;
}

.text-describe {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.center-content {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    .text {
        font-weight: bold;
        color: #222222;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        margin-right: 8px;
    }

    .cover {
        .cover-img {
            width: 300rpx;
            height: 200rpx;
        }
    }
}
.video{
    position: relative;
    .start-img{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
    .text{
        margin:0 6px 6px 6px;
    }
    .cover-img{
        display: block;
        width: 100%;
        height: 400rpx;
    }
}