/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx;
  box-sizing: border-box;
}
page{
    font-size: 32rpx;
}
