/* component/search/search.wxss */
.search_input {
    height: 90rpx;
    background-color: #eb4450;
    padding: 10rpx;
  } 
  .search_input .navigator{
    background-color: #fff;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15rpx;
    color: #999;
    font-size: 32rpx;
  }