.title-list {
    display: flex;

    .title-item {
        flex-direction: column;
        flex: 1;
        text-align: center;
        // border-bottom: @standardBorderStyle;
        padding-bottom: 5px;

        .active {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }
    }
}