/* pages/user/follow/follow.wxss */
.portrait {
    .p_img {
        width: 13vw;
        height: 13vw;
        border-radius: 50%;
    }
}

.list {
    border-top: 1px solid #e7e7e7;
    color: #303030;
    display: flex;
    justify-content: space-between;
}

.user-info {
    display: flex;

    view {
        margin: 5px;
    }

    .mr {
        display: block;
        margin: 3px 0;
        text-align: left;
    }
}

.user-info,
.status {
    display: flex;
    align-items: center;
}
.status{
    margin-right: 10px;
    p {
        border: 1px solid #cdc8c8;
        padding: 3px 5px;
        color: #afaeae;
        border-radius: 8px;
    }
}

.name {
    font-weight: 600;
}